.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: #393E46;
  text-align: center;
  padding: 20px 0;
  font-size: 18px;
}

/* Row Start > Col Start > Row End > Col End */
.gridHeader { grid-area: 1 / 1 / 1 / 4; }
.item1 { grid-area: 2 / 1 / 2 / 2; }
.item2 { grid-area: 2 / 2 / 2 / 3; }
.item3 { grid-area: 2 / 3 / 2 / 4; }
.item4 { grid-area: 3 / 1 / 3 / 2; }
.item5 { grid-area: 3 / 2 / 3 / 3; }
.item6 { grid-area: 3 / 3 / 3 / 4; }

.highlight {
  color: #FFD369;
  font-weight: bold;
}

h3 {
  color: #FFD369;
}

body {
  background-color: #222831;
  font-family: 'Inconsolata', monospace;
}

p {
  color: #EEEEEE;
  text-align: left;
  padding: 20px;
}

.headers {
  color: #FFD369;
  text-align: center;
  padding: 20px 0;
  font-size: 18px;
}